No data is collected and stored remotely, by way of ads or the website functionality. I reserve the right to change
privacy policy without any notice, there's a version number next to privacy policy link in footer which *may* update
with policy change. Now
the legal boilerplate.



We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of
information in accordance with this policy.



Links To Other Sites

Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will
be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.

We have no control over and assume no responsibility for the content, privacy policies or practices of any third party
sites or services.



Changes To This Privacy Policy

We may update our Privacy Policy from time to time.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective
when they are posted on this page.



Security Of Data

The security of your data is important to us, but remember that no method of transmission over the Internet, or method
of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal
Data, we cannot guarantee its absolute security.



Service Providers

We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the
Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.

These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to
disclose or use it for any other purpose.